<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESPONSIVE CSS Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <!-- CARD 1 -->
     <div class="card-container">
          <div class="card">
               <div class="card-inner">
                    <div class="card-front">
                         <div class="card-image">
                              <img src="blue-4.webp" alt="" />
                         </div>
                         <div class="card-content">
                              <h3>CONTENT 1</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsam earum perspiciati</p>
                         </div>
                    </div>
               </div>
          </div>
          
          <!-- CARD 4 -->
          <div class="card">
               <div class="card-inner">
                    <div class="card-front">
                         <div class="card-image">
                              <img src="Ecommerce-Image-1.webp" alt="Card Image" />
                         </div>
                         <div class="card-content">
                              <h3>CONTENT 2</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore sunt quam similique soluta</p>
                         </div>
                    </div>
               </div>
          </div>
          
          <!-- CARD 3 -->
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <div class="card-image">
              <img src="Zero_Quantum_Green_01_1_031eb466-4fc7-4393-a3c3-d645112a5038.webp" alt="Card Image" />
            </div>
            <div class="card-content">
              <h3>CONTENT 3</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci unde vero esse praesentium non, autem, eum rerum pariatur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
